http {
   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   # Определяем лимит запросов
   limit_req_zone $binary_remote_addr zone=insure-tech:10m rate=10r/m;

   server {
       listen 80;

       location / {
           # Применяем лимит запросов к конкретному эндпоинту
           limit_req zone=insure-tech nodelay;
           proxy_pass http://backend_servers;
           error_page 429 = @custom_429;
       }

       # Кастомная обработка ошибки
       location @custom_429 {
           default_type application/json;
           add_header Content-Type application/json;
           return 429 '{"error": "Too Many Requests"}';
       }
   }
}